<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style_home/style_home.css">
    <link rel="stylesheet" href="style/style_home/style_navbar.css">
    <link rel="stylesheet" href="style/style_home/style_homecontent.css">
    <link rel="stylesheet" href="style/style_home/style_btnbox.css">
    <link rel="stylesheet" href="style/style_home/style_homesci.css">
    <link rel="stylesheet" href="style/style_home/style_homeanimation.css">
    <link rel="stylesheet" href="style/style_home/style_loginform.css">
    <link rel="stylesheet" href="style/style_home/style_keyframes.css">
    <link rel="stylesheet" href="style/style_sobre/style-about.css">
    <link rel="stylesheet" href="style/style_sobre/style-about-text.css">
    <link rel="stylesheet" href="style/style_sobre/style-about-img.css">
    <link rel="stylesheet" href="style/style_skills/style_skills.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Bem vindo</a>
        <nav class="navbar">
            <div class="theeme-mode">
                <i class='bx bxs-moon'></i>
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox" class="button"></label>
                <i class='bx bxs-sun'></i>
            </div>
            <a href="#home" class="active">Início</a>
            <a href="#about">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#portifolio">Portifolio</a>
            <a href="#contato">Contato</a>
            <button class="btnlogin-popup" href="#home">Login</button>
            
        </nav>
    </header>
    <section id="home" class="home">
        <div id="home-content" class="home-content">
            <h1>Olá, Sou Matheus</h1>
            <h3>Desenvolverdor Full Stack</h3>
            <span class="slide">
                <p>Navegando por essa pagina de apresentação, você podera ver alguns de meus trabalhos, que incluem a própria pagina atual, fique a vontade para explorar essa vastidão! E quem sabe, entre em contato para solicitar o seu espaço online também.</p>
            </span>
            <div class="btn-box">
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100007160176284" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/mathe_aliens/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://github.com/matheusf-lima" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
        <span class="homeanimation">
            <img src="img/home_animation.svg">
        </span>
        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close-circle-outline"></ion-icon>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" required>
                        <label>Senha</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Lembrar de mim</label>
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Ainda não se cadastrou?
                            <a href="#" class="register-link">Registrar</a>
                        </p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <h2>Registrar</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <input type="text" required>
                        <label>Usuário</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" required>
                        <label>Senha</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Concordo com os termos e condições</label>
                    </div>
                    <button type="submit" class="btn">Registrar</button>
                    <div class="login-register">
                        <p>Ja tem uma conta? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div  class="divisor">
       <span></span>
    </div>
    <section id="about" class="about">
        <div class="about-heading">
            <p>Sobre <span>Mim</span></p>
        </div>
        <div class="about-content">
            <img src="img/about_img.jpeg" alt="">
            <div class="about-text-box">
                <p>Ola, meu nome é Matheus Fernandes, tenho <b><span class="idade"></span></b> Anos, e sou apaixonado por programação. Após 4 anos de estudos incansável em diversar técnologias e área de desenvolvimento, como <b>Python</b>, <b>Django</b>, <b>PHP</b>, <b>MySql</b>, <b>PostgreSQL</b>, <b>Jquery</b>... Sou capaz de entender e participar de todo o contexto da produção de um projeto, desde Software Desktop até Desenvolvimento Web, cargo também conhecido no mercado atualmente como Desenvolvedor Full Stack</p>
                <a href="#">Ler mais</a>
                </div>
            </div>
        </div>
    </section>

    <div id="habilidades" class="divisor-skill">
        <span></span>
     </div>

    <section class="habilidades">
        <div class="skill-heading">
            <p><span>Bagagem</span> Tech</p>
        </div>
        <div class="container">
            <div class="card">
                <div class="img-box">
                    <img src="img/img1.png">
                </div>
                <div class="content">
                    <h2>JavaScript</h2>
                    <p>Conhecimentos fundamentais e boas praticas com JavaScript: <b>Functions</b>, <b>Estruturas condicionais</b>. E Manipulação de dado: <b>API</b>, <b>JSON</b>, <b>DOM</b>, <b>Arrays</b>...</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="img/img2.png">
                </div>
                <div class="content">
                    <h2>CSS</h2>
                    <p>Diversos projetos podem demonstra essa habilidade (Incluindo esta <b>lading page</b>) garantindo <b>Código Semântico</b> e <i>Layouts</i> <b>Responsivos</b>. Além de repositórios com diversos elementos <b>templates completos e animados</b>.</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="img/img3.png">
                </div>
                <div class="content">
                    <h2>HTML5</h2>
                    <p>Uma das ferramentas mais básicas para todo desenvolvedor não falta aqui. Usando um <b>Códogo Limpo</b>, <b>Semântico</b>, <b>Organizado</b> e <b>Indentado</b>, o <b>HTML5</b> se torna uma matéria prima de todo projeto.</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="img/img4.png">
                </div>
                <div class="content">
                    <h2>Python</h2>
                    <p>Como linguagem de BackEnd, python supre a maioria das necessidades para todo projeto. <b>Boas praticas</b>, <b>Funções</b>, <b><i>FrameWorks</i></b> e <b>Analise de dados</b> compõe meu conhecimento.</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="img/img5.png">
                </div>
                <div class="content">
                    <h2>Django</h2>
                    <p>Complemendando outras técnologias, com <b>Django</b> acelera todo desenvolvimento. <b>Integrando</b> com minhas outras <b>habilidades</b>, as <b>possibilidades</b> de projetos são <b>inimagináveis</b>.</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="img/img6.png">
                </div>
                <div class="content">
                    <h2>MySql</h2>
                    <p>Para completar o basico de conhecimento geral de desenvolvimento, usando <b>MySql</b> como <b>banco de dados</b>, a criação de sistemas e projetos, <b>escalaveis</b> e <b>eficientes</b> se torna <b>definitivo</b>.</p>
                    <a href="#">Ler Mais</a>
                </div>
            </div>
        </div>
    </section>

    <div  class="divisor">
        <span></span>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>